<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>setwd(&ldquo;/Users/chiewluanl/RProject/Reproducible_Research&rdquo;)
library(&ldquo;plyr&rdquo;)
library(&ldquo;knitr&rdquo;)
library(&ldquo;reshape2&rdquo;)
library(&ldquo;ggplot2&rdquo;)</p>

<p>if(!file.exists(&ldquo;./data&rdquo;)){
  dir.create(&ldquo;./data&rdquo;)
  fileUrl &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip">https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip</a>&rdquo;
  download.file(fileUrl,destfile=&ldquo;./data/repdata_2Fdata_2Factivity.zip&rdquo;,method=&ldquo;curl&rdquo;)
  unzip(zipfile=&ldquo;./data/repdata_2Fdata_2Factivity.zip&rdquo;,exdir=&ldquo;./data&rdquo;)
  path_rf &lt;- file.path(&ldquo;./data&rdquo;)
  files&lt;-list.files(path_rf, recursive=TRUE)
  files
}</p>

<h2>Loading and preprocessing the data</h2>

<p>##1.0
data &lt;- read.csv(&#39;data/activity.csv&#39;)
dim(data)</p>

<p>##2.0 Process/transform the data (if necessary) into a format suitable for your analysis
nonNAData &lt;- data[complete.cases(data$steps),]
dim(nonNAData)</p>

<p>##What is mean total number of steps taken per day?</p>

<p>#Calculate the total number of steps taken per day
numOfStepsByDate &lt;- aggregate(nonNAData$steps, list(nonNAData$date), sum)
colnames(numOfStepsByDate) &lt;- c(&ldquo;date&rdquo;, &ldquo;steps&rdquo;)
numOfStepsByDate</p>

<p>library(ggplot2)
#hist
ggplot(data=numOfStepsByDate, aes(x=steps)) +
  geom_histogram(fill=&ldquo;#880011&rdquo;) +<br/>
  ggtitle(&ldquo;Steps Taken per Day&rdquo;) +
  labs(x=&ldquo;Number of Steps per Day&rdquo;, y=&ldquo;Number of times in a day&rdquo;)
hist(numOfStepsByDate$steps)</p>

<p>#mean and median
steps_mean   &lt;- mean(numOfStepsByDate$steps)
steps_median &lt;- median(numOfStepsByDate$steps)
steps_mean
steps_median</p>

<p>#What is the average daily activity pattern?
steps_per_interval &lt;- aggregate(nonNAData$steps, 
                                by = list(interval = as.factor(nonNAData$interval)),
                                FUN=mean, na.rm=TRUE)</p>

<p>steps_per_interval$interval &lt;- as.integer(levels(steps_per_interval$interval)[steps_per_interval$interval])</p>

<p>colnames(steps_per_interval) &lt;- c(&ldquo;interval&rdquo;, &ldquo;steps&rdquo;)</p>

<p>ggplot(data=steps_per_interval, aes(x=interval, y=steps)) + geom_line()
##== OR ==
stepsInterval &lt;- aggregate(steps ~ interval, data = data, mean, na.rm = TRUE)
plot(steps ~ interval, data = stepsInterval, type = &ldquo;l&rdquo;)
###==</p>

<h2>maximo intervalo</h2>

<p>max_interval &lt;- steps_per_interval[which.max(steps_per_interval$steps),]
max_interval</p>

<h2>Imputing missing values</h2>

<p>##1. Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with 𝙽𝙰s)
missingStep &lt;- data[!complete.cases(data$steps),]
nrow(missingStep)</p>

<h2>2. Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</h2>

<p>##count = 0
dataWithNAReplacement &lt;- data</p>

<h2>3. Create a new dataset that is equal to the original dataset but with the missing data filled in.</h2>

<p>for (i in 1:nrow(dataWithNAReplacement)){
  if (is.na(dataWithNAReplacement$steps[i])){
    dataWithNAReplacement$steps[i] &lt;- steps_per_interval$steps[[which(steps_per_interval$interval == dataWithNAReplacement$interval[i])]]</p>

<h2>count = count +1</h2>

<p>}
}</p>

<h2>4. Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</h2>

<p>totalSteps &lt;- aggregate(steps ~ date, data = dataWithNAReplacement, sum)
hist(totalSteps$steps)
mean(totalSteps$steps)
median(totalSteps$steps)</p>

<p>##Ans: Same</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h2>1. Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day.</h2>

<p>dataWithNAReplacement$day = ifelse(as.POSIXlt(as.Date(dataWithNAReplacement$date))$wday%%6 == 
                              0, &ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;)</p>

<h1>For Sunday and Saturday : weekend, Other days : weekday</h1>

<p>dataWithNAReplacement$day = factor(dataWithNAReplacement$day, levels = c(&ldquo;weekday&rdquo;, &ldquo;weekend&rdquo;))</p>

<h2>2. Make a panel plot containing a time series plot (i.e. 𝚝𝚢𝚙𝚎 = &ldquo;𝚕&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). See the README file in the GitHub repository to see an example of what this plot should look like using simulated data.</h2>

<p>stepsInterval = aggregate(steps ~ interval + day, dataWithNAReplacement, mean)
library(lattice)
xyplot(steps ~ interval | factor(day), data = stepsInterval, 
       type = &ldquo;l&rdquo;)</p>

</body>

</html>
